input {
    jdbc {
        jdbc_connection_string => "jdbc:${DB_WORKBENCH_URL}"
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_user => "${DB_WORKBENCH_USER}"
        jdbc_password => "${DB_WORKBENCH_PASSWORD}"
        jdbc_paging_enabled => true
        jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/pg/postgresql.jar"
        use_column_value => true
        tracking_column => "updated_at"
        tracking_column_type => "timestamp"
        schedule => "*/10 * * * * *"
        statement => "SELECT id, name, first_name, last_name, email, data::text, phone_number, company, user_id, organization_id, created_at, updated_at, customer_template_id FROM crm.customer WHERE updated_at > :sql_last_value AND updated_at < CURRENT_TIMESTAMP ORDER BY updated_at ASC"
    }
}

filter {
    ruby {
        code => "
            require 'json'
            begin
                data_json = JSON.parse(event.get('data').to_s || '{}')
                event.set('data', data_json)
            rescue Exception => e
                event.tag('invalide data json')
            end
        "
    }

    mutate{
        copy => {"id" => "[@metadata][_id]"}
        remove_field => ["@version","@timestamp"]
    }
}

output {
    opensearch {
        hosts => ["${OPENSEARCH_ENDPOINT}"]
        index => "customers"
        document_id => "%{[@metadata][_id]}"
        ssl => false
        ssl_certificate_verification => false
    }
}
