quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=false
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=pgpassword

quarkus.datasource.reactive.url=postgresql://localhost:1143/postgres
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:1143/postgres

quarkus.analytics.disabled=true
quarkus.application.ui-header=Anthaathi Core
quarkus.grpc.server.use-separate-server=false
quarkus.banner.enabled=false

quarkus.rest-client.kratos-admin-api.url=http://localhost:4434
quarkus.rest-client.kratos-admin-api.scope=jakarta.inject.Singleton
